programa
{//Desenvolva um algoritmo que receba uma quantidade de um alimento em quilos,
//calcule e mostre quantos dias durara esse alimento para uma pessoa que consome
//50 gramas desse alimento por dia.
	
	funcao inicio(){
	real alimentos, kilos, dias
	escreva(" Digite a quantidade de alimentos")
	leia(alimentos)
	dias = 0.50
	kilos = alimentos *dias
	escreva("os alimentos durara:", kilos, "dias")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 413; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */