programa
{
	
	funcao inicio()
	{
	inteiro nota 
	escreva (" O que voce achou do nosso lanche:")
		escreva("n1 - Para Ótimo ")
		escreva("n2 - Para Bom ")
		escreva("n3 - Para Médio ")
		escreva("n4 - Para Regular ")
		escreva("n5 - Para precisa Melhorar ")
		leia(nota)
		escolha (nota){
			caso1:
			escreva("O lanche estava Ótimo!") 
			pare 
			
			caso2:
			escreva("O lanche estava Bom!") 
			pare 
			
			caso3:
			escreva("O lanche estava comestivel!") 
			pare 
		
			caso4:
			escreva("O lanche estava Regular !") 
			pare 
		
			caso5:
			escreva("O lanche precisa melhorar!") 
			pare 

			caso contrario 
			
			escreva("nota não avaliada!") 
		}
		}
		}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 672; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */