programa
{ // Questão 05
	
	funcao inicio()
	{
	
real area, largura, cumprimento

escreva("Digite a largura do lote: ")
leia(largura)

escreva("Digite o cumprimento do lote: ")
leia(cumprimento)

area = largura*cumprimento
escreva("A area do terreno e", area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 47; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */