programa
{//Faça um programa que leia um valor N inteiro e, através de uma função, atualize
//seu valor para N+1 e imprima na tela seu resultado.
	
	funcao inicio()
	{
	inteiro numero
		escreva("Digite um numero:")
		leia(numero)
		numero = numero++
		escreva(" O numero digitado mais 1 é", numero )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 304; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */