programa
{
	
	funcao inicio()
	{
	inteiro n1, n2, n3, n4 , soma , media
		escreva("Digite o primeiro numero ")
		leia(n1)
		escreva("Digite o segundo numero ")
		leia(n2)
		escreva("Digite o terceiro numero ")
		leia(n3)
		escreva("Digite o quarto numero ")
		leia(n4)
		soma = (n1 + n2 + n3 + n4) 
		escreva("A soma dos numeros é: ", soma, "\n")
		media = (n1 + n2 + n3 + n4) / 4
		escreva (" A media dos numeros é: ", media) 
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 436; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */