Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/06/2021
Var
   // Seção de Declarações das variáveis
   i, numero, tabuada: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva ("Deseja imprimir na tela a tabuada de qual numero? ")
   leia (numero)
   para i de 1 ate 10 faca

      tabuada <- numero * i
      escreval (numero, "x", i, "=", tabuada )
      fimpara

Fimalgoritmo